<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:background="@drawable/chat_message_send_bg"
        android:gravity="right"
        android:minWidth="100dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/chat_message_list_item_content"
            style="@style/ChatMessageThemeDefaultSendContent"
            android:paddingBottom="10dp"
            android:text="ddddd" />
    </RelativeLayout>

</RelativeLayout>